1000,P1000,John,D1006,dd,2025-09-01 08:00,WALK_IN,COMPLETED
1001,P1001,Sunny,D1003,JoshuaIFBBPRO,2025-09-01 09:00,WALK_IN,COMPLETED
1002,P1000,John,D1006,dd,2025-09-01 09:00,WALK_IN,COMPLETED
1003,P1001,Sunny,D1001,Jasden,2025-09-01 14:00,WALK_IN,COMPLETED
1004,P1001,Sunny,D1000,Lee,2025-08-31 11:00,WALK_IN,COMPLETED
1005,P1001,Sunny,D1000,Lee,2025-08-31 10:00,WALK_IN,COMPLETED
1006,P1000,John,D1003,JoshuaIFBBPRO,2025-09-01 10:00,WALK_IN,COMPLETED
1007,P1002,john papa,D1003,JoshuaIFBBPRO,2025-09-01 08:00,WALK_IN,COMPLETED
1008,P1002,john papa,D1006,dd,2025-09-01 10:00,WALK_IN,COMPLETED
1009,P1002,john papa,D1002,Carl,2025-09-02 10:00,ONLINE,COMPLETED
1010,P1001,Sunny,D1002,Carl,2025-09-02 09:00,WALK_IN,COMPLETED
1011,P1001,Sunny,D1002,Carl,2025-09-02 11:00,WALK_IN,COMPLETED
1012,P1001,Sunny,D1006,dd,2025-09-11 10:00,WALK_IN,COMPLETED
