D1000,Lee,1,M,050517-10-7878,0115556565
  MONDAY: REST
  TUESDAY: AFTERNOON
  WEDNESDAY: NIGHT
  THURSDAY: AFTERNOON
  FRIDAY: AFTERNOON
  SATURDAY: NIGHT
  SUNDAY: MORNING

D1001,Jasden,2,M,050528-10-7874,01154546565
  MONDAY: AFTERNOON
  TUESDAY: REST
  WEDNESDAY: MORNING
  THURSDAY: AFTERNOON
  FRIDAY: REST
  SATURDAY: MORNING
  SUNDAY: AFTERNOON

D1002,Carl,3,M,030504-10-7841,01154548585
  MONDAY: NIGHT
  TUESDAY: MORNING
  WEDNESDAY: REST
  THURSDAY: AFTERNOON
  FRIDAY: MORNING
  SATURDAY: REST
  SUNDAY: NIGHT

D1003,JoshuaIFBBPRO,4,M,020504-10-4585,01587874545
  MONDAY: MORNING
  TUESDAY: AFTERNOON
  WEDNESDAY: NIGHT
  THURSDAY: AFTERNOON
  FRIDAY: AFTERNOON
  SATURDAY: NIGHT
  SUNDAY: REST

D1004,kkk,5,M,050521-10-7845,0105556666
  MONDAY: REST
  TUESDAY: NIGHT
  WEDNESDAY: MORNING
  THURSDAY: AFTERNOON
  FRIDAY: REST
  SATURDAY: MORNING
  SUNDAY: AFTERNOON

D1005,lll,6,M,050515-10-7845,0105556565
  MONDAY: NIGHT
  TUESDAY: REST
  WEDNESDAY: AFTERNOON
  THURSDAY: NIGHT
  FRIDAY: MORNING
  SATURDAY: REST
  SUNDAY: NIGHT

D1006,dd,7,M,050108-10-7845,0105556565
  MONDAY: MORNING
  TUESDAY: AFTERNOON
  WEDNESDAY: REST
  THURSDAY: MORNING
  FRIDAY: AFTERNOON
  SATURDAY: NIGHT
  SUNDAY: REST



