D1000,Lee,1,M,050517-10-7878,0115556565
  MONDAY: REST
  TUESDAY: AFTERNOON
  WEDNESDAY: NIGHT
  THURSDAY: NIGHT
  FRIDAY: AFTERNOON
  SATURDAY: NIGHT
  SUNDAY: MORNING

D1001,Jasden,2,M,050528-10-7874,01154546565
  MONDAY: AFTERNOON
  TUESDAY: REST
  WEDNESDAY: AFTERNOON
  THURSDAY: AFTERNOON
  FRIDAY: REST
  SATURDAY: MORNING
  SUNDAY: AFTERNOON

D1002,Carl,3,M,030504-10-7841,01154548585
  MONDAY: NIGHT
  TUESDAY: MORNING
  WEDNESDAY: REST
  THURSDAY: NIGHT
  FRIDAY: MORNING
  SATURDAY: REST
  SUNDAY: NIGHT

D1003,DanielLim,4,M,050503-10-7845,0105559898
  MONDAY: MORNING
  TUESDAY: AFTERNOON
  WEDNESDAY: NIGHT
  THURSDAY: REST
  FRIDAY: AFTERNOON
  SATURDAY: NIGHT
  SUNDAY: REST

