=== RECEIPT BEGIN [R20250831-011221-087] ===
META,R20250831-011221-087,2025-08-31T01:12:21,1000,P1001,Sunny,CASH,100.00,200.00,4.00,304.00
+==============================================+
|                 TARUMTClinic                 |
|                CLINIC RECEIPT                |
|Receipt ID: R20250831-011221-087              |
|Date/Time: 2025-08-31 01:12:21                |
+----------------------------------------------+
|Appointment ID: 1000                          |
|Patient ID    : P1001                         |
|Patient Name  : Sunny                         |
|Doctor ID     : D1006                         |
|Doctor Name   : dd                            |
+----------------------------------------------+
| Consultation         RM     100.00           |
| Treatment            RM     200.00           |
| Medicine             RM       4.00           |
+----------------------------------------------+
| TOTAL                RM     304.00           |
+----------------------------------------------+
|Payment Method: Cash                          |
|Amount Paid: RM 400.00                        |
|Change: RM 96.00                              |
+==============================================+
|          THANK YOU & GET WELL SOON!          |
+==============================================+
=== RECEIPT END   [R20250831-011221-087] ===

=== RECEIPT BEGIN [R20250831-013203-518] ===
META,R20250831-013203-518,2025-08-31T01:32:03,1000,P1000,John,CASH,100.00,200.00,5.60,305.60
+==============================================+
|                 TARUMTClinic                 |
|                CLINIC RECEIPT                |
|Receipt ID: R20250831-013203-518              |
|Date/Time: 2025-08-31 01:32:03                |
+----------------------------------------------+
|Appointment ID: 1000                          |
|Patient ID    : P1000                         |
|Patient Name  : John                          |
|Doctor ID     : D1006                         |
|Doctor Name   : dd                            |
+----------------------------------------------+
| Consultation         RM     100.00           |
| Treatment            RM     200.00           |
| Medicine             RM       5.60           |
+----------------------------------------------+
| TOTAL                RM     305.60           |
+----------------------------------------------+
|Payment Method: Cash                          |
|Amount Paid: RM 400.00                        |
|Change: RM 94.40                              |
+==============================================+
|          THANK YOU & GET WELL SOON!          |
+==============================================+
=== RECEIPT END   [R20250831-013203-518] ===

=== RECEIPT BEGIN [R20250831-014021-383] ===
META,R20250831-014021-383,2025-08-31T01:40:21,1002,P1000,John,CASH,100.00,200.00,500.00,800.00
+==============================================+
|                 TARUMTClinic                 |
|                CLINIC RECEIPT                |
|Receipt ID: R20250831-014021-383              |
|Date/Time: 2025-08-31 01:40:21                |
+----------------------------------------------+
|Appointment ID: 1002                          |
|Patient ID    : P1000                         |
|Patient Name  : John                          |
|Doctor ID     : D1006                         |
|Doctor Name   : dd                            |
+----------------------------------------------+
| Consultation         RM     100.00           |
| Treatment            RM     200.00           |
| Medicine             RM     500.00           |
+----------------------------------------------+
| TOTAL                RM     800.00           |
+----------------------------------------------+
|Payment Method: Cash                          |
|Amount Paid: RM 800.00                        |
+==============================================+
|          THANK YOU & GET WELL SOON!          |
+==============================================+
=== RECEIPT END   [R20250831-014021-383] ===

=== RECEIPT BEGIN [R20250831-014136-962] ===
META,R20250831-014136-962,2025-08-31T01:41:36,1003,P1001,Sunny,CASH,100.00,200.00,0.00,300.00
+==============================================+
|                 TARUMTClinic                 |
|                CLINIC RECEIPT                |
|Receipt ID: R20250831-014136-962              |
|Date/Time: 2025-08-31 01:41:36                |
+----------------------------------------------+
|Appointment ID: 1003                          |
|Patient ID    : P1001                         |
|Patient Name  : Sunny                         |
|Doctor ID     : D1001                         |
|Doctor Name   : Jasden                        |
+----------------------------------------------+
| Consultation         RM     100.00           |
| Treatment            RM     200.00           |
+----------------------------------------------+
| TOTAL                RM     300.00           |
+----------------------------------------------+
|Payment Method: Cash                          |
|Amount Paid: RM 300.00                        |
+==============================================+
|          THANK YOU & GET WELL SOON!          |
+==============================================+
=== RECEIPT END   [R20250831-014136-962] ===

=== RECEIPT BEGIN [R20250831-014159-104] ===
META,R20250831-014159-104,2025-08-31T01:41:59,1001,P1001,Sunny,CASH,100.00,200.00,504.00,804.00
+==============================================+
|                 TARUMTClinic                 |
|                CLINIC RECEIPT                |
|Receipt ID: R20250831-014159-104              |
|Date/Time: 2025-08-31 01:41:59                |
+----------------------------------------------+
|Appointment ID: 1001                          |
|Patient ID    : P1001                         |
|Patient Name  : Sunny                         |
|Doctor ID     : D1003                         |
|Doctor Name   : JoshuaIFBBPRO                 |
+----------------------------------------------+
| Consultation         RM     100.00           |
| Treatment            RM     200.00           |
| Medicine             RM     504.00           |
+----------------------------------------------+
| TOTAL                RM     804.00           |
+----------------------------------------------+
|Payment Method: Cash                          |
|Amount Paid: RM 850.00                        |
|Change: RM 46.00                              |
+==============================================+
|          THANK YOU & GET WELL SOON!          |
+==============================================+
=== RECEIPT END   [R20250831-014159-104] ===

=== RECEIPT BEGIN [R20250831-014312-364] ===
META,R20250831-014312-364,2025-08-31T01:43:12,1004,P1001,Sunny,ONLINE_BANKING,100.00,200.00,200.00,500.00
+==============================================+
|                 TARUMTClinic                 |
|                CLINIC RECEIPT                |
|Receipt ID: R20250831-014312-364              |
|Date/Time: 2025-08-31 01:43:12                |
+----------------------------------------------+
|Appointment ID: 1004                          |
|Patient ID    : P1001                         |
|Patient Name  : Sunny                         |
|Doctor ID     : D1000                         |
|Doctor Name   : Lee                           |
+----------------------------------------------+
| Consultation         RM     100.00           |
| Treatment            RM     200.00           |
| Medicine             RM     200.00           |
+----------------------------------------------+
| TOTAL                RM     500.00           |
+----------------------------------------------+
|Payment Method: Online Banking                |
|Amount Paid: RM 500.00                        |
+==============================================+
|          THANK YOU & GET WELL SOON!          |
+==============================================+
=== RECEIPT END   [R20250831-014312-364] ===

=== RECEIPT BEGIN [R20250831-014512-680] ===
META,R20250831-014512-680,2025-08-31T01:45:12,1005,P1001,Sunny,CREDIT_CARD,100.00,200.00,100.00,400.00
+==============================================+
|                 TARUMTClinic                 |
|                CLINIC RECEIPT                |
|Receipt ID: R20250831-014512-680              |
|Date/Time: 2025-08-31 01:45:12                |
+----------------------------------------------+
|Appointment ID: 1005                          |
|Patient ID    : P1001                         |
|Patient Name  : Sunny                         |
|Doctor ID     : D1000                         |
|Doctor Name   : Lee                           |
+----------------------------------------------+
| Consultation         RM     100.00           |
| Treatment            RM     200.00           |
| Medicine             RM     100.00           |
+----------------------------------------------+
| TOTAL                RM     400.00           |
+----------------------------------------------+
|Payment Method: Credit/Debit Card             |
|Amount Paid: RM 400.00                        |
+==============================================+
|          THANK YOU & GET WELL SOON!          |
+==============================================+
=== RECEIPT END   [R20250831-014512-680] ===

=== RECEIPT BEGIN [R20250831-014601-890] ===
META,R20250831-014601-890,2025-08-31T01:46:01,1006,P1000,John,CREDIT_CARD,100.00,0.00,0.00,100.00
+==============================================+
|                 TARUMTClinic                 |
|                CLINIC RECEIPT                |
|Receipt ID: R20250831-014601-890              |
|Date/Time: 2025-08-31 01:46:01                |
+----------------------------------------------+
|Appointment ID: 1006                          |
|Patient ID    : P1000                         |
|Patient Name  : John                          |
|Doctor ID     : D1003                         |
|Doctor Name   : JoshuaIFBBPRO                 |
+----------------------------------------------+
| Consultation         RM     100.00           |
+----------------------------------------------+
| TOTAL                RM     100.00           |
+----------------------------------------------+
|Payment Method: Credit/Debit Card             |
|Amount Paid: RM 100.00                        |
+==============================================+
|          THANK YOU & GET WELL SOON!          |
+==============================================+
=== RECEIPT END   [R20250831-014601-890] ===

=== RECEIPT BEGIN [R20250831-155014-540] ===
META,R20250831-155014-540,2025-08-31T15:50:14,1007,P1002,john papa,CASH,100.00,200.00,100.00,400.00
+==============================================+
|                 TARUMTClinic                 |
|                CLINIC RECEIPT                |
|Receipt ID: R20250831-155014-540              |
|Date/Time: 2025-08-31 15:50:14                |
+----------------------------------------------+
|Appointment ID: 1007                          |
|Patient ID    : P1002                         |
|Patient Name  : john papa                     |
|Doctor ID     : D1003                         |
|Doctor Name   : JoshuaIFBBPRO                 |
+----------------------------------------------+
| Consultation         RM     100.00           |
| Treatment            RM     200.00           |
| Medicine             RM     100.00           |
+----------------------------------------------+
| TOTAL                RM     400.00           |
+----------------------------------------------+
|Payment Method: Cash                          |
|Amount Paid: RM 500.00                        |
|Change: RM 100.00                             |
+==============================================+
|          THANK YOU & GET WELL SOON!          |
+==============================================+
=== RECEIPT END   [R20250831-155014-540] ===

=== RECEIPT BEGIN [R20250831-224917-490] ===
META,R20250831-224917-490,2025-08-31T22:49:17,1008,P1002,john papa,CASH,100.00,200.00,1.60,301.60
+==============================================+
|                 TARUMTClinic                 |
|                CLINIC RECEIPT                |
|Receipt ID: R20250831-224917-490              |
|Date/Time: 2025-08-31 22:49:17                |
+----------------------------------------------+
|Appointment ID: 1008                          |
|Patient ID    : P1002                         |
|Patient Name  : john papa                     |
|Doctor ID     : D1006                         |
|Doctor Name   : dd                            |
+----------------------------------------------+
| Consultation         RM     100.00           |
| Treatment            RM     200.00           |
| Medicine             RM       1.60           |
+----------------------------------------------+
| TOTAL                RM     301.60           |
+----------------------------------------------+
|Payment Method: Cash                          |
|Amount Paid: RM 340.00                        |
|Change: RM 38.40                              |
+==============================================+
|          THANK YOU & GET WELL SOON!          |
+==============================================+
=== RECEIPT END   [R20250831-224917-490] ===

=== RECEIPT BEGIN [R20250901-190210-635] ===
META,R20250901-190210-635,2025-09-01T19:02:10,1009,P1002,john papa,CASH,100.00,200.00,200.00,500.00
+==============================================+
|                 TARUMTClinic                 |
|                CLINIC RECEIPT                |
|Receipt ID: R20250901-190210-635              |
|Date/Time: 2025-09-01 19:02:10                |
+----------------------------------------------+
|Appointment ID: 1009                          |
|Patient ID    : P1002                         |
|Patient Name  : john papa                     |
|Doctor ID     : D1002                         |
|Doctor Name   : Carl                          |
+----------------------------------------------+
| Consultation         RM     100.00           |
| Treatment            RM     200.00           |
| Medicine             RM     200.00           |
+----------------------------------------------+
| TOTAL                RM     500.00           |
+----------------------------------------------+
|Payment Method: Cash                          |
|Amount Paid: RM 550.00                        |
|Change: RM 50.00                              |
+==============================================+
|          THANK YOU & GET WELL SOON!          |
+==============================================+
=== RECEIPT END   [R20250901-190210-635] ===

=== RECEIPT BEGIN [R20250901-190844-687] ===
META,R20250901-190844-687,2025-09-01T19:08:44,1010,P1001,Sunny,TNG,100.00,200.00,252.50,552.50
+==============================================+
|                 TARUMTClinic                 |
|                CLINIC RECEIPT                |
|Receipt ID: R20250901-190844-687              |
|Date/Time: 2025-09-01 19:08:44                |
+----------------------------------------------+
|Appointment ID: 1010                          |
|Patient ID    : P1001                         |
|Patient Name  : Sunny                         |
|Doctor ID     : D1002                         |
|Doctor Name   : Carl                          |
+----------------------------------------------+
| Consultation         RM     100.00           |
| Treatment            RM     200.00           |
| Medicine             RM     252.50           |
+----------------------------------------------+
| TOTAL                RM     552.50           |
+----------------------------------------------+
|Payment Method: Touch 'n Go eWallet           |
|Amount Paid: RM 552.50                        |
+==============================================+
|          THANK YOU & GET WELL SOON!          |
+==============================================+
=== RECEIPT END   [R20250901-190844-687] ===

=== RECEIPT BEGIN [R20250901-192111-322] ===
META,R20250901-192111-322,2025-09-01T19:21:11,1011,P1001,Sunny,CASH,100.00,200.00,20.00,320.00
+==============================================+
|                 TARUMTClinic                 |
|                CLINIC RECEIPT                |
|Receipt ID: R20250901-192111-322              |
|Date/Time: 2025-09-01 19:21:11                |
+----------------------------------------------+
|Appointment ID: 1011                          |
|Patient ID    : P1001                         |
|Patient Name  : Sunny                         |
|Doctor ID     : D1002                         |
|Doctor Name   : Carl                          |
+----------------------------------------------+
| Consultation         RM     100.00           |
| Treatment            RM     200.00           |
| Medicine             RM      20.00           |
+----------------------------------------------+
| TOTAL                RM     320.00           |
+----------------------------------------------+
|Payment Method: Cash                          |
|Amount Paid: RM 400.00                        |
|Change: RM 80.00                              |
+==============================================+
|          THANK YOU & GET WELL SOON!          |
+==============================================+
=== RECEIPT END   [R20250901-192111-322] ===

=== RECEIPT BEGIN [R20250901-205432-033] ===
META,R20250901-205432-033,2025-09-01T20:54:32,1012,P1001,Sunny,CREDIT_CARD,100.00,200.00,21.00,321.00
+==============================================+
|                 TARUMTClinic                 |
|                CLINIC RECEIPT                |
|Receipt ID: R20250901-205432-033              |
|Date/Time: 2025-09-01 20:54:32                |
+----------------------------------------------+
|Appointment ID: 1012                          |
|Patient ID    : P1001                         |
|Patient Name  : Sunny                         |
|Doctor ID     : D1006                         |
|Doctor Name   : dd                            |
+----------------------------------------------+
| Consultation         RM     100.00           |
| Treatment            RM     200.00           |
| Medicine             RM      21.00           |
+----------------------------------------------+
| TOTAL                RM     321.00           |
+----------------------------------------------+
|Payment Method: Credit/Debit Card             |
|Amount Paid: RM 321.00                        |
+==============================================+
|          THANK YOU & GET WELL SOON!          |
+==============================================+
=== RECEIPT END   [R20250901-205432-033] ===

