D1000,lee,5,M,050517-10-1847,0109274302
  MONDAY: MORNING
  TUESDAY: AFTERNOON
  WEDNESDAY: NIGHT
  THURSDAY: NIGHT
  FRIDAY: AFTERNOON
  SATURDAY: NIGHT
  SUNDAY: MORNING

D1001,jasden,7,M,050517-10-1847,0105556565
  MONDAY: AFTERNOON
  TUESDAY: REST
  WEDNESDAY: MORNING
  THURSDAY: MORNING
  FRIDAY: REST
  SATURDAY: MORNING
  SUNDAY: AFTERNOON

D1002,mark,3,M,050517-10-1847,0109855898
  MONDAY: NIGHT
  TUESDAY: MORNING
  WEDNESDAY: NIGHT
  THURSDAY: REST
  FRIDAY: MORNING
  SATURDAY: REST
  SUNDAY: NIGHT

D1003,john,2,M,050517-10-1847,0115556565
  MONDAY: MORNING
  TUESDAY: AFTERNOON
  WEDNESDAY: NIGHT
  THURSDAY: REST
  FRIDAY: AFTERNOON
  SATURDAY: NIGHT
  SUNDAY: REST

D1004,loong,1,M,050517-10-1847,0115556565
  MONDAY: REST
  TUESDAY: NIGHT
  WEDNESDAY: MORNING
  THURSDAY: AFTERNOON
  FRIDAY: REST
  SATURDAY: MORNING
  SUNDAY: AFTERNOON

D1005,John,9,M,010101-01-1111,01123456789
  MONDAY: NIGHT
  TUESDAY: REST
  WEDNESDAY: AFTERNOON
  THURSDAY: NIGHT
  FRIDAY: MORNING
  SATURDAY: REST
  SUNDAY: NIGHT

D1006,Kafka,4,F,101010-10-9999,01377778890
  MONDAY: MORNING
  TUESDAY: AFTERNOON
  WEDNESDAY: REST
  THURSDAY: MORNING
  FRIDAY: AFTERNOON
  SATURDAY: NIGHT
  SUNDAY: REST

